.card {
  width: 20%;
  max-height: 20%;
  margin: 1vw;
}

img {
  width: 100%;
  height: auto;
}

.card-content .card-title {
  max-height: 10vh;
  overflow: scroll;
}
.card-content i.material-icons {
  position: relative;

  top: 0;
  left: 0;
}

i#more_vert.material-icons {
  position: relative;
  top: 0;
  left: 0;
}
.itemBtn {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.itemBtn a.waves-effect {
  display: flex;
  justify-content: center;
  min-width: 50%;
  padding: 0;
}

@media only screen and (max-width: 1000px) {
  .card {
    width: 30%;
  }
}
@media only screen and (max-width: 768px) {
  .card {
    width: 40%;
  }
}
@media only screen and (max-width: 600px) {
  .card {
    width: 100%;
  }
  .itemBtn {
    display: flex;
    flex-direction: column;
    /* justify-content: space-around; */
  }
}
